<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#042924"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo"
            android:layout_marginLeft="115dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Process"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="0dp"
            />

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="16dp" />


        <EditText
            android:id="@+id/ID_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your ID Number"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginTop="16dp">


            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:background="@drawable/input_background"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="16dp">


            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@drawable/input_background"
                android:hint="Enter your number"
                android:inputType="phone"
                android:padding="10dp"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In For (Days)"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:paddingBottom="8dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Days"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In Time"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:paddingBottom="8dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="00.00 AM/PM"
            android:background="@drawable/input_background"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textColor="#FFD600"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room Price"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total Price: $0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Includes taxes and other fees."
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/pay_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:backgroundTint="#D50000"
            android:textColor="@color/white"
            android:padding="12dp"
            android:textAllCaps="false"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>
</ScrollView>
